class Integer2x2MatrixTester : BaseMatrixTester[Integer2x2, Integer]
{
  [Override] function SetInstance()
  {
    this.Instance = Integer2x2(0, 1, 2, 3);
  }
}

class Integer2x3MatrixTester : BaseMatrixTester[Integer2x3, Integer]
{
  [Override] function SetInstance()
  {
    this.Instance = Integer2x3(0, 1, 2, 3, 4, 5);
  }
}

class Integer2x4MatrixTester : BaseMatrixTester[Integer2x4, Integer]
{
  [Override] function SetInstance()
  {
    this.Instance = Integer2x4(0, 1, 2, 3, 4, 5, 6, 7);
  }
}

class Integer3x2MatrixTester : BaseMatrixTester[Integer3x2, Integer]
{
  [Override] function SetInstance()
  {
    this.Instance = Integer3x2(0, 1, 2, 3, 4, 5);
  }
}

class Integer3x3MatrixTester : BaseMatrixTester[Integer3x3, Integer]
{
  [Override] function SetInstance()
  {
    this.Instance = Integer3x3(0, 1, 2, 3, 4, 5, 6, 7, 8);
  }
}

class Integer3x4MatrixTester : BaseMatrixTester[Integer3x4, Integer]
{
  [Override] function SetInstance()
  {
    this.Instance = Integer3x4(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11);
  }
}

class Integer4x2MatrixTester : BaseMatrixTester[Integer4x2, Integer]
{
  [Override] function SetInstance()
  {
    this.Instance = Integer4x2(0, 1, 2, 3, 4, 5, 6, 7);
  }
}

class Integer4x3MatrixTester : BaseMatrixTester[Integer4x3, Integer]
{
  [Override] function SetInstance()
  {
    this.Instance = Integer4x3(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11);
    var data = Array[Real]();
  }
}

class Integer4x4MatrixTester : BaseMatrixTester[Integer4x4, Integer]
{
  [Override] function SetInstance()
  {
    this.Instance = Integer4x4(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15);
  }
}
