[Version:1]
ResourceTable 
{
	var ResourceType = "Level"
	var EntryList = Array
	{
		Object
		{
			var Name = "Name2"
			var Value = "5973490e6ec96261:MathTypes"
			var Weight = 1
		}
		Object
		{
			var Name = "Name3"
			var Value = "5971c8776cc8f990:MatrixTypes"
			var Weight = 1
		}
		Object
		{
			var Name = "Name5"
			var Value = "5902fd9ff46b34ba:MathFunctions"
			var Weight = 1
		}
		Object
		{
			var Name = "Name1"
			var Value = "591799007f4b5566:Process"
			var Weight = 1
		}
		Object
		{
			var Name = "Name4"
			var Value = "59734e6908826c48:Strings"
			var Weight = 1
		}
	}
	var MaxWeight = 1
}
