----SampleCurve----
Name: MyCurve
  HeightMax: 1
  WidthMax: 1
  Sample(0): 0.330986
  Sample(0.05): 0.380153
  Sample(0.1): 0.429321
  Sample(0.15): 0.47583
  Sample(0.2): 0.519814
  Sample(0.25): 0.562612
  Sample(0.3): 0.595156
  Sample(0.35): 0.627701
  Sample(0.4): 0.642848
  Sample(0.45): 0.654929
  Sample(0.5): 0.641611
  Sample(0.55): 0.620958
  Sample(0.6): 0.580025
  Sample(0.65): 0.539196
  Sample(0.7): 0.506233
  Sample(0.75): 0.496611
  Sample(0.8): 0.541601
  Sample(0.85): 0.622253
  Sample(0.9): 0.73085
  Sample(0.95): 0.859444
  Sample(1): 1

----SampleCurve----
Name: Curve2
  HeightMax: 1
  WidthMax: 1
  Sample(0): -0
  Sample(0.05): 0.0558269
  Sample(0.1): 0.146096
  Sample(0.15): 0.493088
  Sample(0.2): 0.662734
  Sample(0.25): 0.695721
  Sample(0.3): 0.702703
  Sample(0.35): 0.702703
  Sample(0.4): 0.702703
  Sample(0.45): 0.702703
  Sample(0.5): 0.442568
  Sample(0.55): 0.442568
  Sample(0.6): 0.442568
  Sample(0.65): 0.442568
  Sample(0.7): 0.442568
  Sample(0.75): 0.192348
  Sample(0.8): 0.243325
  Sample(0.85): 0.525712
  Sample(0.9): 0.856876
  Sample(0.95): 0.94397
  Sample(1): 1

