[Version:1]
Cog 
{
	var Name = ""
	ProjectSettings 
	{
		var ProjectName = "JointTests"
		var ProjectOwner = ""
		var DefaultLevel = ""
		var ProjectSpace = "Space"
		var AutoTakeProjectScreenshot = true
		var Guid = 0x5813312a0649d59f
	}
	EditorSettings 
	{
		var ViewCube = true
		var ViewCubeSize = 0.150000006
		var AutoUpdateContentChanges = true
	}
	ProjectConfig 
	{
		var EditorMode = EditorMode.Mode3D
	}
	LauncherProjectInfo 
	{
		var Tags = ""
		var ExperimentalBranchName = "BraveCobra"
		var MajorVersion = 0
		var MinorVersion = 0
		var PatchVersion = 0
		var RevisionId = 16477
	}
}
