----Sphere7----
CollisionStarted (19)
  CollisionStarted with 'Effect4'
CollisionStarted (19)
  CollisionStarted with 'Effect1'
FrameRecord (30)
  Velocity: (0, -4.76569, 0)
  AngularVelocity: (9.478, -3.769e-10, -9.47799)
FrameRecord (60)
  Velocity: (4.70721, 1.8608, 4.70721)
  AngularVelocity: (13.2877, -2.38419e-08, -13.2877)
CollisionEnded (75)
  CollisionEnded with 'Effect4'
CollisionEnded (75)
  CollisionEnded with 'Effect1'
FrameRecord (90)
  Velocity: (5.79967, -6.71601e-10, 5.79967)
  AngularVelocity: (19.6401, 1.43046e-06, -19.6401)
CollisionStarted (118)
  CollisionStarted with 'Effect5'
FrameRecord (120)
  Velocity: (6.38639, 0, 6.3864)
  AngularVelocity: (12.7728, 0.636614, -12.7728)
CollisionStarted (131)
  CollisionStarted with 'Sphere2'
CollisionStarted (131)
  CollisionStarted with 'Sphere8'
CollisionEnded (133)
  CollisionEnded with 'Sphere2'
CollisionEnded (133)
  CollisionEnded with 'Sphere8'
FrameRecord (150)
  Velocity: (-2.44072, -0.345668, -0.954811)
  AngularVelocity: (3.48148, 9.2977, -6.5156)
FrameRecord (180)
  Velocity: (-0.718535, 0, -0.156755)
  AngularVelocity: (-0.313509, 27.488, 1.43707)
CollisionEnded (181)
  CollisionEnded with 'Effect5'
FrameRecord (210)
  Velocity: (-0.659431, 0, -0.14386)
  AngularVelocity: (-0.287721, 27.3605, 1.31886)
FrameRecord (240)
  Velocity: (-0.605191, 0, -0.132027)
  AngularVelocity: (-0.264054, 26.0251, 1.21038)
FrameRecord (270)
  Velocity: (-0.55541, 0, -0.121167)
  AngularVelocity: (-0.242334, 24.7548, 1.11082)

----Sphere8----
CollisionStarted (19)
  CollisionStarted with 'Effect1'
FrameRecord (30)
  Velocity: (0, -4.76569, 0)
  AngularVelocity: (0, 0, -9.478)
FrameRecord (60)
  Velocity: (4.70721, 1.8608, 0)
  AngularVelocity: (0, 0, -13.2877)
CollisionEnded (75)
  CollisionEnded with 'Effect1'
FrameRecord (90)
  Velocity: (5.79967, -6.71601e-10, 0)
  AngularVelocity: (0, 0, -19.6401)
CollisionStarted (116)
  CollisionStarted with 'Effect5'
FrameRecord (120)
  Velocity: (6.3864, 0, 7.84975e-09)
  AngularVelocity: (1.56995e-08, 1.90668, -12.7728)
CollisionStarted (131)
  CollisionStarted with 'Sphere9'
CollisionStarted (131)
  CollisionStarted with 'Sphere3'
CollisionStarted (131)
  CollisionStarted with 'Sphere7'
CollisionEnded (133)
  CollisionEnded with 'Sphere7'
CollisionEnded (133)
  CollisionEnded with 'Sphere9'
CollisionEnded (133)
  CollisionEnded with 'Sphere3'
FrameRecord (150)
  Velocity: (-0.93176, 7.11478e-08, 0.773807)
  AngularVelocity: (1.54761, 14.8489, 1.86352)
FrameRecord (180)
  Velocity: (-0.855115, -7.9207e-08, 0.710157)
  AngularVelocity: (1.42031, 32.7683, 1.71023)
FrameRecord (210)
  Velocity: (-0.784776, -7.78638e-08, 0.651741)
  AngularVelocity: (1.30348, 49.813, 1.56956)
CollisionEnded (239)
  CollisionEnded with 'Effect5'
FrameRecord (240)
  Velocity: (-0.720223, 0, 0.598133)
  AngularVelocity: (1.19627, 66.0259, 1.44045)
FrameRecord (270)
  Velocity: (-0.66098, 0, 0.548932)
  AngularVelocity: (1.09786, 62.8031, 1.32196)

----Sphere3----
CollisionStarted (19)
  CollisionStarted with 'Effect5'
FrameRecord (30)
  Velocity: (0, -4.76569, 0)
  AngularVelocity: (0, 1.98507, 0)
FrameRecord (60)
  Velocity: (6.39895e-05, 1.86076, 0.0001046)
  AngularVelocity: (0.000122334, 0.798056, -0.000106733)
FrameRecord (90)
  Velocity: (4.98812e-05, 3.72529e-09, 0.000119307)
  AngularVelocity: (-2.14048e-09, 4.54546, -1.61935e-09)
FrameRecord (120)
  Velocity: (2.32286e-05, 0, 0.000127733)
  AngularVelocity: (3.01242e-09, 6.87631, 1.04439e-08)
CollisionStarted (131)
  CollisionStarted with 'Sphere2'
CollisionStarted (131)
  CollisionStarted with 'Sphere6'
CollisionStarted (131)
  CollisionStarted with 'Sphere1'
CollisionStarted (131)
  CollisionStarted with 'Sphere8'
CollisionEnded (133)
  CollisionEnded with 'Sphere8'
CollisionEnded (133)
  CollisionEnded with 'Sphere2'
CollisionEnded (133)
  CollisionEnded with 'Sphere6'
CollisionEnded (133)
  CollisionEnded with 'Sphere1'
FrameRecord (150)
  Velocity: (0.0459661, 3.72529e-09, -0.0114196)
  AngularVelocity: (1.54095e-09, 0.693281, -4.63361e-09)
FrameRecord (180)
  Velocity: (0.033549, 0, -0.00945845)
  AngularVelocity: (-5.98445e-09, 3.2012, 9.37647e-10)
FrameRecord (210)
  Velocity: (0.0304116, 0, -0.00858652)
  AngularVelocity: (5.22977e-09, 5.56161, 4.80585e-09)
FrameRecord (240)
  Velocity: (0.0274711, 0, -0.0077671)
  AngularVelocity: (-5.68293e-09, 7.83031, -3.12831e-09)
FrameRecord (270)
  Velocity: (0.0248694, 0, -0.00704532)
  AngularVelocity: (1.26855e-08, 10.0322, 1.45826e-09)

----Sphere4----
CollisionStarted (19)
  CollisionStarted with 'Effect3'
CollisionStarted (19)
  CollisionStarted with 'Effect2'
FrameRecord (30)
  Velocity: (0, -4.76569, 0)
  AngularVelocity: (-9.478, -4.76263e-07, 9.478)
FrameRecord (60)
  Velocity: (-4.70721, 1.8608, -4.7072)
  AngularVelocity: (-13.2877, -8.06854e-06, 13.2877)
CollisionEnded (75)
  CollisionEnded with 'Effect3'
CollisionEnded (75)
  CollisionEnded with 'Effect2'
FrameRecord (90)
  Velocity: (-5.79967, -6.71601e-10, -5.79967)
  AngularVelocity: (-19.6401, -1.42926e-05, 19.64)
CollisionStarted (118)
  CollisionStarted with 'Effect5'
FrameRecord (120)
  Velocity: (-6.38639, 0, -6.38639)
  AngularVelocity: (-12.7728, 0.636606, 12.7728)
CollisionStarted (131)
  CollisionStarted with 'Sphere6'
CollisionStarted (131)
  CollisionStarted with 'Sphere1'
CollisionEnded (133)
  CollisionEnded with 'Sphere6'
CollisionEnded (133)
  CollisionEnded with 'Sphere1'
FrameRecord (150)
  Velocity: (2.52272, -0.412057, 0.843852)
  AngularVelocity: (-3.95386, 9.48531, 6.49137)
CollisionEnded (178)
  CollisionEnded with 'Effect5'
FrameRecord (180)
  Velocity: (0.776713, 0, 0.0223764)
  AngularVelocity: (0.0447528, 27.0299, -1.55343)
FrameRecord (210)
  Velocity: (0.712823, 0, 0.0205362)
  AngularVelocity: (0.0410724, 25.7105, -1.42565)
FrameRecord (240)
  Velocity: (0.654188, 0, 0.0188476)
  AngularVelocity: (0.0376951, 24.4556, -1.30838)
FrameRecord (270)
  Velocity: (0.600378, 0, 0.0172973)
  AngularVelocity: (0.0345945, 23.2619, -1.20076)

----Sphere1----
CollisionStarted (19)
  CollisionStarted with 'Effect3'
FrameRecord (30)
  Velocity: (0, -4.76569, 0)
  AngularVelocity: (-9.478, -1.42579e-15, 1.12987e-06)
FrameRecord (60)
  Velocity: (-5.61143e-07, 1.8608, -4.70721)
  AngularVelocity: (-13.2877, -1.13318e-13, 1.58402e-06)
CollisionEnded (75)
  CollisionEnded with 'Effect3'
FrameRecord (90)
  Velocity: (-8.27749e-07, -6.71601e-10, -5.79967)
  AngularVelocity: (-19.6401, 3.66461e-14, 1.6555e-06)
CollisionStarted (117)
  CollisionStarted with 'Effect5'
FrameRecord (120)
  Velocity: (-7.5699e-07, -6.71601e-10, -6.38723)
  AngularVelocity: (-12.7745, 1.27218, 1.51398e-06)
CollisionStarted (131)
  CollisionStarted with 'Sphere9'
CollisionStarted (131)
  CollisionStarted with 'Sphere4'
CollisionStarted (131)
  CollisionStarted with 'Sphere3'
CollisionEnded (133)
  CollisionEnded with 'Sphere3'
CollisionEnded (133)
  CollisionEnded with 'Sphere4'
CollisionEnded (133)
  CollisionEnded with 'Sphere9'
FrameRecord (150)
  Velocity: (0.791908, -4.0296e-09, 1.05078)
  AngularVelocity: (2.10156, 14.8852, -1.58382)
FrameRecord (180)
  Velocity: (0.72677, 9.34366e-08, 0.964345)
  AngularVelocity: (1.92869, 32.8029, -1.45354)
FrameRecord (210)
  Velocity: (0.666989, -6.71601e-10, 0.885022)
  AngularVelocity: (1.77004, 49.846, -1.33398)
CollisionEnded (225)
  CollisionEnded with 'Effect5'
FrameRecord (240)
  Velocity: (0.612125, 0, 0.812222)
  AngularVelocity: (1.62444, 57.2404, -1.22425)
FrameRecord (270)
  Velocity: (0.561774, 0, 0.745411)
  AngularVelocity: (1.49082, 54.4465, -1.12355)

----Sphere6----
CollisionStarted (19)
  CollisionStarted with 'Effect2'
FrameRecord (30)
  Velocity: (0, -4.76569, 0)
  AngularVelocity: (8.28593e-07, 2.69038e-14, 9.478)
FrameRecord (60)
  Velocity: (-4.70721, 1.8608, 4.11517e-07)
  AngularVelocity: (1.16165e-06, -4.36869e-13, 13.2877)
CollisionEnded (75)
  CollisionEnded with 'Effect2'
FrameRecord (90)
  Velocity: (-5.79967, -6.71601e-10, 6.07035e-07)
  AngularVelocity: (1.21407e-06, -5.63637e-13, 19.6401)
CollisionStarted (117)
  CollisionStarted with 'Effect5'
FrameRecord (120)
  Velocity: (-6.38723, -6.71601e-10, 5.51487e-07)
  AngularVelocity: (1.10297e-06, 1.27218, 12.7745)
CollisionStarted (131)
  CollisionStarted with 'Sphere5'
CollisionStarted (131)
  CollisionStarted with 'Sphere4'
CollisionStarted (131)
  CollisionStarted with 'Sphere3'
CollisionEnded (133)
  CollisionEnded with 'Sphere3'
CollisionEnded (133)
  CollisionEnded with 'Sphere4'
CollisionEnded (133)
  CollisionEnded with 'Sphere5'
FrameRecord (150)
  Velocity: (1.09881, 6.9133e-08, -0.792172)
  AngularVelocity: (-1.58434, 14.9277, -2.19761)
FrameRecord (180)
  Velocity: (1.00842, 9.00786e-08, -0.727011)
  AngularVelocity: (-1.45402, 32.8432, -2.01684)
FrameRecord (210)
  Velocity: (0.925474, 0, -0.66721)
  AngularVelocity: (-1.33442, 49.8843, -1.85095)
CollisionEnded (220)
  CollisionEnded with 'Effect5'
FrameRecord (240)
  Velocity: (0.849347, 0, -0.612328)
  AngularVelocity: (-1.22466, 54.1776, -1.69869)
FrameRecord (270)
  Velocity: (0.779484, 0, -0.561961)
  AngularVelocity: (-1.12392, 51.5332, -1.55897)

----Sphere9----
CollisionStarted (19)
  CollisionStarted with 'Effect3'
CollisionStarted (19)
  CollisionStarted with 'Effect1'
FrameRecord (30)
  Velocity: (0, -4.76569, 0)
  AngularVelocity: (-9.478, 3.769e-10, -9.47799)
FrameRecord (60)
  Velocity: (4.70721, 1.8608, -4.70721)
  AngularVelocity: (-13.2877, 2.38419e-08, -13.2877)
CollisionEnded (75)
  CollisionEnded with 'Effect3'
CollisionEnded (75)
  CollisionEnded with 'Effect1'
FrameRecord (90)
  Velocity: (5.79967, -6.71601e-10, -5.79967)
  AngularVelocity: (-19.6401, -1.43046e-06, -19.6401)
CollisionStarted (118)
  CollisionStarted with 'Effect5'
FrameRecord (120)
  Velocity: (6.38687, -6.71601e-10, -6.38687)
  AngularVelocity: (-12.7737, 0.636629, -12.7737)
CollisionStarted (131)
  CollisionStarted with 'Sphere1'
CollisionStarted (131)
  CollisionStarted with 'Sphere8'
CollisionEnded (133)
  CollisionEnded with 'Sphere8'
CollisionEnded (133)
  CollisionEnded with 'Sphere1'
FrameRecord (150)
  Velocity: (-0.833332, -0.459622, 2.40907)
  AngularVelocity: (-6.69243, 9.40342, -3.82828)
FrameRecord (180)
  Velocity: (-0.0322684, 0, 0.675993)
  AngularVelocity: (1.35199, 27.5886, 0.0645368)
CollisionEnded (185)
  CollisionEnded with 'Effect5'
FrameRecord (210)
  Velocity: (-0.0296139, 0, 0.620388)
  AngularVelocity: (1.24078, 29.8966, 0.0592279)
FrameRecord (240)
  Velocity: (-0.0271774, 0, 0.569359)
  AngularVelocity: (1.13872, 28.4374, 0.0543549)
FrameRecord (270)
  Velocity: (-0.0249419, 0, 0.522524)
  AngularVelocity: (1.04505, 27.0493, 0.0498837)

----Sphere5----
CollisionStarted (19)
  CollisionStarted with 'Effect2'
CollisionStarted (19)
  CollisionStarted with 'Effect4'
FrameRecord (30)
  Velocity: (0, -4.76569, 0)
  AngularVelocity: (9.478, -7.50979e-07, 9.478)
FrameRecord (60)
  Velocity: (-4.70721, 1.8608, 4.70721)
  AngularVelocity: (13.2877, 1.88037e-06, 13.2877)
CollisionEnded (75)
  CollisionEnded with 'Effect2'
CollisionEnded (75)
  CollisionEnded with 'Effect4'
FrameRecord (90)
  Velocity: (-5.79967, -6.71601e-10, 5.79967)
  AngularVelocity: (19.6401, 1.19107e-05, 19.6401)
CollisionStarted (118)
  CollisionStarted with 'Effect5'
FrameRecord (120)
  Velocity: (-6.38687, -6.71601e-10, 6.38687)
  AngularVelocity: (12.7737, 0.636636, 12.7737)
CollisionStarted (131)
  CollisionStarted with 'Sphere2'
CollisionStarted (131)
  CollisionStarted with 'Sphere6'
CollisionEnded (133)
  CollisionEnded with 'Sphere6'
CollisionEnded (133)
  CollisionEnded with 'Sphere2'
FrameRecord (150)
  Velocity: (0.920923, -0.424417, -2.53405)
  AngularVelocity: (6.43947, 9.44647, 3.96865)
CollisionEnded (177)
  CollisionEnded with 'Effect5'
FrameRecord (180)
  Velocity: (0.0705921, 0, -0.791049)
  AngularVelocity: (-1.5821, 26.3574, -0.141184)
FrameRecord (210)
  Velocity: (0.0647852, 0, -0.72598)
  AngularVelocity: (-1.45196, 25.0709, -0.12957)
FrameRecord (240)
  Velocity: (0.0594559, 0, -0.666263)
  AngularVelocity: (-1.33253, 23.8472, -0.118912)
FrameRecord (270)
  Velocity: (0.0545659, -2.0148e-09, -0.611459)
  AngularVelocity: (-1.22292, 22.6832, -0.109132)

----Sphere2----
CollisionStarted (19)
  CollisionStarted with 'Effect4'
FrameRecord (30)
  Velocity: (0, -4.76569, 0)
  AngularVelocity: (9.478, 1.42579e-15, 1.12987e-06)
FrameRecord (60)
  Velocity: (-5.61143e-07, 1.8608, 4.70721)
  AngularVelocity: (13.2877, 1.13318e-13, 1.58402e-06)
CollisionEnded (75)
  CollisionEnded with 'Effect4'
FrameRecord (90)
  Velocity: (-8.27749e-07, -6.71601e-10, 5.79967)
  AngularVelocity: (19.6401, -3.66461e-14, 1.6555e-06)
CollisionStarted (117)
  CollisionStarted with 'Effect5'
FrameRecord (120)
  Velocity: (-7.59063e-07, -6.71601e-10, 6.38723)
  AngularVelocity: (12.7745, 1.27218, 1.51813e-06)
CollisionStarted (131)
  CollisionStarted with 'Sphere5'
CollisionStarted (131)
  CollisionStarted with 'Sphere3'
CollisionStarted (131)
  CollisionStarted with 'Sphere7'
CollisionEnded (133)
  CollisionEnded with 'Sphere7'
CollisionEnded (133)
  CollisionEnded with 'Sphere3'
CollisionEnded (133)
  CollisionEnded with 'Sphere5'
FrameRecord (150)
  Velocity: (-0.760802, -2.84591e-08, -1.08292)
  AngularVelocity: (-2.16584, 15.1455, 1.5216)
FrameRecord (180)
  Velocity: (-0.698222, -7.9207e-08, -0.993842)
  AngularVelocity: (-1.98769, 33.0504, 1.39644)
FrameRecord (210)
  Velocity: (-0.640788, -3.358e-09, -0.912094)
  AngularVelocity: (-1.82419, 50.0814, 1.28158)
CollisionEnded (222)
  CollisionEnded with 'Effect5'
FrameRecord (240)
  Velocity: (-0.588079, 0, -0.83707)
  AngularVelocity: (-1.67414, 55.6016, 1.17616)
FrameRecord (270)
  Velocity: (-0.539704, 0, -0.768218)
  AngularVelocity: (-1.53644, 52.8878, 1.07941)

