class GroupTester : ZilchComponent
{
  [Dependency] var BaseRecorder : BaseCogResultRecorder;
  [Dependency] var Transform : Transform;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.RecordInitialization, this.OnRecordInitialization);
  }

  function OnRecordInitialization(event : CogFrameRecordEvent)
  {
    event.Stream.WriteLine("Group tests:");
    event.Stream.BeginScope();
     
    this.SetUpActions();
    
    event.Stream.EndScope();
  }
  
  function SetUpActions()
  {
    var translationProperty = @this.Owner.Transform.WorldTranslation;
    var newWorldLocation = Real3(0.0, 0.0, 0.0);
    
    var scaleProperty = @this.Owner.Transform.LocalScale;
    var newScale = Real3(3.0, 0.5, 5.0);
    
    var duration = 7.0;
    
    var actionGroup = Action.Group(this.Owner.Actions);
    
    Action.Property(actionGroup, translationProperty, newWorldLocation, duration, Ease.Linear);
    Action.Property(actionGroup, scaleProperty, newScale, duration, Ease.Linear);
  }
}