class CollisionGroupTester : ZilchComponent
{
  [Dependency] var Collider : Collider;
  [Dependency] var BaseCogResultRecorder : BaseCogResultRecorder;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.RecordInitialization, this.OnRecordInitialization);
  }
  
  function TestRuntimeClone(stream : UnitTestStreamWriter)
  {
    stream.WriteLine("ClonedGroup:");
    stream.BeginScope();

    var clone = this.Collider.CollisionGroup.RuntimeClone();
    clone.WriteToStream(stream);
    
    stream.EndScope();
  }
  
  function TestCreateRuntime(stream : UnitTestStreamWriter)
  {
    stream.WriteLine("CreateRuntime:");
    stream.BeginScope();

    var group = CollisionGroup.CreateRuntime();
    group.WriteToStream(stream);
    
    stream.EndScope();
  }

  function OnRecordInitialization(event : CogFrameRecordEvent)
  {
    var group = this.Collider.CollisionGroup;
    var stream = event.Stream;
    
    group.WriteToStream(stream);
    
    this.TestCreateRuntime(stream);
    this.TestRuntimeClone(stream);
    
    stream.WriteLine("OriginalGroup:");
    group.WriteToStream(stream);
  }
}

class CollisionGroupExtensions
{
  [Extension(typeid(CollisionGroup))]
  function WriteToStream(stream : UnitTestStreamWriter)
  {
    stream.WriteLine("CollisionGroup:");
    stream.BeginScope();
    stream.WriteLine(@this.Name);
    stream.EndScope();
  }
}
