----BooleanTests.Boolean----
Boolean tests:
  StaticFunctions
    Count: 1
    Axis(0): true
    XAxis: true
    Zero: false
  MemberFunctions
    Constructor: false
    Constructor: true
    Constructor: false
    Count: 1
    operator[].Get: false
    operator[].Set: true
    X: true
    XX: (true, true)
    XXX: (true, true, true)
    XXXX: (true, true, true, true)

----BooleanTests.Boolean2----
Boolean2 tests:
  StaticFunctions
    Count: 2
    Axis(0): (true, false)
    Axis(1): (false, true)
    XAxis: (true, false)
    YAxis: (false, true)
    Zero: (false, false)
  MemberFunctions
    Constructor: (false, false)
    Constructor: (true, true)
    ToDo: Boolean vector constructors
    Count: 2
    operator[].Get: true false
    Operator[].Set: (false, false)

----BooleanTests.Boolean3----
Boolean3 tests:
  StaticFunctions
    Count: 3
    Axis(0): (true, false, false)
    Axis(1): (false, true, false)
    Axis(2): (false, false, true)
    XAxis: (true, false, false)
    YAxis: (false, true, false)
    ZAxis: (false, false, true)
    Zero: (false, false, false)
  MemberFunctions
    Constructor: (false, false, false)
    Constructor: (true, true, true)
    ToDo: Boolean vector constructors
    Count: 3
    operator[].Get: false false true
    operator[].Set: (true, false, true)

----BooleanTests.Boolean4----
Boolean4 tests:
  StaticFunctions
    Count: 3
    Axis(0): (true, false, false, false)
    Axis(1): (false, true, false, false)
    Axis(2): (false, false, true, false)
    Axis(3): (false, false, false, true)
    XAxis: (true, false, false, false)
    YAxis: (false, true, false, false)
    ZAxis: (false, false, true, false)
    WAxis: (false, false, false, true)
    Zero: (false, false, false, false)
  MemberFunctions
    Constructor: (false, false, false, false)
    Constructor: (true, true, true, true)
    Constructor: (false, false, true, true)
    ToDo: Boolean vector constructors
    Count: 4
    operator[].Get: true false false true
    operator[].Set: (true, false, true, false)

----IntegerTests.Integer----
Integer tests:
  StaticFunctions
    Count: 1
    Axis(0): 1
    NegativeMin: -2147483648
    NegativeValueClosestToZero: -1
    PositiveMax: 2147483647
    PositiveValueClosestToZero: 1
    XAxis: 1
    Zero: 0
    Parse(1): 1
    Parse(0): 0
    Parse(-9): -9
    Parse(1123): 1123
  MemberFunctions
    Constructor: 0
    Constructor: 1
    Constructor: -2
    Count: 1
    operator[].Get: 3
    operator[].Set: 16
    X: 16
    XX: (16, 16)
    XXX: (16, 16, 16)
    XXXX: (16, 16, 16, 16)

----IntegerTests.Integer2----
Integer2 tests:
  StaticFunctions
    Count: 2
    Axis(0): (1, 0)
    Axis(1): (0, 1)
    NegativeMin: (-2147483648, -2147483648)
    NegativeValueClosestToZero: (-1, -1)
    PositiveMax: (2147483647, 2147483647)
    PositiveValueClosestToZero: (1, 1)
    XAxis: (1, 0)
    YAxis: (0, 1)
    Zero: (0, 0)
  MemberFunctions
    Constructor: (0, 0)
    Constructor: (1, 1)
    Constructor: (11, -17)
    Constructor: (1, -1)
    Count: 2
    operator[].Get: 1 -1
    Operator[].Set: (15, -75)

----IntegerTests.Integer3----
Integer3 tests:
  StaticFunctions
    Count: 3
    Axis(0): (1, 0, 0)
    Axis(1): (0, 1, 0)
    Axis(2): (0, 0, 1)
    NegativeMin: (-2147483648, -2147483648, -2147483648)
    NegativeValueClosestToZero: (-1, -1, -1)
    PositiveMax: (2147483647, 2147483647, 2147483647)
    PositiveValueClosestToZero: (1, 1, 1)
    XAxis: (1, 0, 0)
    YAxis: (0, 1, 0)
    ZAxis: (0, 0, 1)
    Zero: (0, 0, 0)
  MemberFunctions
    Constructor: (0, 0, 0)
    Constructor: (11, 11, 11)
    Constructor: (1, 2, 3)
    Constructor: (1, 2, 3)
    Constructor: (1, 2, 3)
    ToDo: Constructor Integer2(Integer3))
    Count: 3
    operator[].Get: 1 -1 2
    operator[].Set: (18, -45, 41)

----IntegerTests.Integer4----
Integer4 tests:
  StaticFunctions
    Count: 4
    Axis(0): (1, 0, 0, 0)
    Axis(1): (0, 1, 0, 0)
    Axis(2): (0, 0, 1, 0)
    Axis(3): (0, 0, 0, 1)
    NegativeMin: (-2147483648, -2147483648, -2147483648, -2147483648)
    NegativeValueClosestToZero: (-1, -1, -1, -1)
    PositiveMax: (2147483647, 2147483647, 2147483647, 2147483647)
    PositiveValueClosestToZero: (1, 1, 1, 1)
    XAxis: (1, 0, 0, 0)
    YAxis: (0, 1, 0, 0)
    ZAxis: (0, 0, 1, 0)
    WAxis: (0, 0, 0, 1)
    Zero: (0, 0, 0, 0)
  MemberFunctions
    Constructor: (0, 0, 0, 0)
    Constructor: (1, 1, 1, 1)
    Constructor: (1, 2, 3, 4)
    Constructor: (1, 2, 3, 4)
    Constructor: (1, 2, 3, 4)
    Constructor: (1, 2, 3, 4)
    Constructor: (1, 2, 3, 4)
    Constructor: (1, 2, 3, 4)
    Constructor: (1, 2, 3, 4)
    ToDo: Constructor Integer4(Integer4))
    Count: 4
    operator[].Get: 4 -49 0 1
    operator[].Set: (18, -65, 41, 0)

----RealTests.Real----
Real tests:
  StaticFunctions
    Count: 1
    Axis(0): 1
    NegativeMin: -3.40282e+38
    NegativeValueClosestToZero: -1.17549e-38
    PositiveMax: 3.40282e+38
    PositiveValueClosestToZero: 1.17549e-38
    XAxis: 1
    Zero: 0
    Parse(1.123): 1.123
    Parse(0.012): 0.012
    Parse(-9.99): -9.99
    Parse(1123): 1123
    Parse(1.1e12): 1.1e+12
    Parse(1.1e+13): 1.1e+13
    Parse(1.1e-14): 1.1e-14
  MemberFunctions
    Constructor: 0
    Constructor: 1
    Constructor: -2
    Constructor: 1.345
    Count: 1
    operator[].Get: 1.3
    operator[].Set: 1.58
    X: 1.58
    XX: (1.58, 1.58)
    XXX: (1.58, 1.58, 1.58)
    XXXX: (1.58, 1.58, 1.58, 1.58)

----RealTests.Real2----
Real2 tests:
  StaticFunctions
    Count: 2
    Axis(0): (1, 0)
    Axis(1): (0, 1)
    NegativeMin: (-3.40282e+38, -3.40282e+38)
    NegativeValueClosestToZero: (-1.17549e-38, -1.17549e-38)
    PositiveMax: (3.40282e+38, 3.40282e+38)
    PositiveValueClosestToZero: (1.17549e-38, 1.17549e-38)
    XAxis: (1, 0)
    YAxis: (0, 1)
    Zero: (0, 0)
  MemberFunctions
    Constructor: (0, 0)
    Constructor: (1, 1)
    Constructor: (1.58, -97)
    Constructor: (1.45, -1.28)
    Count: 2
    operator[].Get: 1.45 -1.28
    Operator[].Set: (1.58, -75)

----RealTests.Real3----
Real3 tests:
  StaticFunctions
    Count: 3
    Axis(0): (1, 0, 0)
    Axis(1): (0, 1, 0)
    Axis(2): (0, 0, 1)
    NegativeMin: (-3.40282e+38, -3.40282e+38, -3.40282e+38)
    NegativeValueClosestToZero: (-1.17549e-38, -1.17549e-38, -1.17549e-38)
    PositiveMax: (3.40282e+38, 3.40282e+38, 3.40282e+38)
    PositiveValueClosestToZero: (1.17549e-38, 1.17549e-38, 1.17549e-38)
    XAxis: (1, 0, 0)
    YAxis: (0, 1, 0)
    ZAxis: (0, 0, 1)
    Zero: (0, 0, 0)
  MemberFunctions
    Constructor: (0, 0, 0)
    Constructor: (1.1, 1.1, 1.1)
    Constructor: (1.1, 2, -3)
    Constructor: (1.1, 2, -3)
    Constructor: (1.1, 2, -3)
    ToDo: Constructor Real3(Real3))
    Count: 3
    operator[].Get: 1 -1 2
    operator[].Set: (1.58, -75, 4.21)

----RealTests.Real4----
Real4 tests:
  StaticFunctions
    Count: 4
    Axis(0): (1, 0, 0, 0)
    Axis(1): (0, 1, 0, 0)
    Axis(2): (0, 0, 1, 0)
    Axis(3): (0, 0, 0, 1)
    NegativeMin: (-3.40282e+38, -3.40282e+38, -3.40282e+38, -3.40282e+38)
    NegativeValueClosestToZero: (-1.17549e-38, -1.17549e-38, -1.17549e-38, -1.17549e-38)
    PositiveMax: (3.40282e+38, 3.40282e+38, 3.40282e+38, 3.40282e+38)
    PositiveValueClosestToZero: (1.17549e-38, 1.17549e-38, 1.17549e-38, 1.17549e-38)
    XAxis: (1, 0, 0, 0)
    YAxis: (0, 1, 0, 0)
    ZAxis: (0, 0, 1, 0)
    WAxis: (0, 0, 0, 1)
    Zero: (0, 0, 0, 0)
  MemberFunctions
    Constructor: (0, 0, 0, 0)
    Constructor: (1.1, 1.1, 1.1, 1.1)
    Constructor: (1, 2, 3, 4)
    Constructor: (1, 2, 3, 4)
    Constructor: (1, 2, 3, 4)
    Constructor: (1, 2, 3, 4)
    Constructor: (1, 2, 3, 4)
    Constructor: (1, 2, 3, 4)
    Constructor: (1, 2, 3, 4)
    Count: 4
    operator[].Get: 0.1 -49.2 0 1
    operator[].Set: (1.58, -75, 4.21, -0.0001)

----Quaternion----
Quaternion tests:
  StaticFunctions
    Count: 4
    Identity: (0, 0, 0, 1), Euler: (0, -0, 0), Axis: (0, 0, 0), Angle: 0
  MemberFunctions
    Constructor: (0, 0, 0, 1), Euler: (0, -0, 0), Axis: (0, 0, 0), Angle: 0
    Constructor: (1.1, 1.1, 1.1, 1.1), Euler: (2.24149, -0, 2.24149), Axis: (0.57735, 0.57735, 0.57735), Angle: 2.0944
    Constructor: (1, 2, 3, 4), Euler: (1.99365, 0.260359, 2.29965), Axis: (0.267261, 0.534522, 0.801784), Angle: 1.50408
    Constructor: (1, 2, 3, 4), Euler: (1.99365, 0.260359, 2.29965), Axis: (0.267261, 0.534522, 0.801784), Angle: 1.50408
    Constructor: (1, 2, 3, 4), Euler: (1.99365, 0.260359, 2.29965), Axis: (0.267261, 0.534522, 0.801784), Angle: 1.50408
    Constructor: (1, 2, 3, 4), Euler: (1.99365, 0.260359, 2.29965), Axis: (0.267261, 0.534522, 0.801784), Angle: 1.50408
    Constructor: (1, 2, 3, 4), Euler: (1.99365, 0.260359, 2.29965), Axis: (0.267261, 0.534522, 0.801784), Angle: 1.50408
    Constructor: (1, 2, 3, 4), Euler: (1.99365, 0.260359, 2.29965), Axis: (0.267261, 0.534522, 0.801784), Angle: 1.50408
    Constructor: (1, 2, 3, 4), Euler: (1.99365, 0.260359, 2.29965), Axis: (0.267261, 0.534522, 0.801784), Angle: 1.50408
    ToDo: Constructor Quaternion(Real4))
    Count: 4
    operator[].Get: -0.0751511 -0.150302 -0.225453
    operator[].Set: (1.58, -75, 4.21, -0.0001), Euler: (-3.08554, -0.00117734, -3.12059), Axis: (0.0210289, -0.998208, 0.0560327), Angle: 3.1416

