----Strings----
String tests:
  Contains:
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'false'. Result: 'false'
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'false'. Result: 'false'
    Expected: 'false'. Result: 'false'
    Expected: 'true'. Result: 'true'
    Expected: 'false'. Result: 'false'
  CompareTo:
    Expected: '1'. Result: '1'
    Expected: '0'. Result: '0'
    Expected: '-1'. Result: '-1'
    Expected: '-1'. Result: '-1'
    Expected: '0'. Result: '0'
    Expected: '1'. Result: '1'
    Expected: '1'. Result: '1'
    Expected: '0'. Result: '0'
    Expected: '-1'. Result: '-1'
    Expected: '-1'. Result: '-1'
    Expected: '0'. Result: '0'
    Expected: '1'. Result: '1'
    Expected: '1'. Result: '1'
    Expected: '0'. Result: '0'
    Expected: '-1'. Result: '-1'
    Expected: '-1'. Result: '-1'
    Expected: '0'. Result: '0'
    Expected: '1'. Result: '1'
  Join:
    Expected: 'This is'. Result: 'This is'
    Expected: 'This is a'. Result: 'This is a'
    Expected: 'This is a test.'. Result: 'This is a test.'
    Expected: 'This,is,a,test.'. Result: 'This,is,a,test.'
    Expected: 'This,;is,;a,;test.'. Result: 'This,;is,;a,;test.'
  Split:
    Expected: 'Thisisatest'. Result: 'Thisisatest'
    Expected: 'Thisisatest'. Result: 'Thisisatest'
    Expected: 'Thisisatest'. Result: 'Thisisatest'
    Expected: 'A'. Result: 'A'
    Expected: 'T'. Result: 'T'
    Expected: ''. Result: ''
  StartsWith:
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'false'. Result: 'false'
    Expected: 'true'. Result: 'true'
    Expected: 'false'. Result: 'false'
  EndsWith:
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'false'. Result: 'false'
    Expected: 'true'. Result: 'true'
    Expected: 'false'. Result: 'false'
  TrimStart:
    Expected: 'Some Text '. Result: 'Some Text '
    Expected: 'Some Text '. Result: 'Some Text '
    Expected: 'Some Text '. Result: 'Some Text '
    Expected: 'Text'. Result: 'Text'
    Expected: ''. Result: ''
    Expected: ''. Result: ''
    Expected: ''. Result: ''
  TrimEnd:
    Expected: ' Some Text'. Result: ' Some Text'
    Expected: ' Some Text'. Result: ' Some Text'
    Expected: ' Some Text'. Result: ' Some Text'
    Expected: 'Some'. Result: 'Some'
    Expected: ''. Result: ''
    Expected: ''. Result: ''
    Expected: ''. Result: ''
  Trim:
    Expected: 'Some Text'. Result: 'Some Text'
    Expected: 'Some Text'. Result: 'Some Text'
    Expected: 'Some Text'. Result: 'Some Text'
    Expected: 'Some Text'. Result: 'Some Text'
    Expected: 'More'. Result: 'More'
    Expected: ''. Result: ''
    Expected: ''. Result: ''
    Expected: ''. Result: ''
  ToLower:
    Expected: 'the quick brown fox jumps over the lazy dog?!.-'. Result: 'the quick brown fox jumps over the lazy dog?!.-'
    Expected: 'quick brown'. Result: 'quick brown'
  ToUpper:
    Expected: 'THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG?!.-'. Result: 'THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG?!.-'
    Expected: 'QUICK BROWN'. Result: 'QUICK BROWN'
  IsNullOrEmpty:
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'false'. Result: 'false'
    Expected: 'false'. Result: 'false'
  IsNullOrWhitespace:
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'false'. Result: 'false'
    Expected: 'false'. Result: 'false'
    Expected: 'true'. Result: 'true'
  Replace:
    Expected: 'This-is-a-test'. Result: 'This-is-a-test'
    Expected: 'This is a test'. Result: 'This is a test'
    Expected: 'Thwas was a test'. Result: 'Thwas was a test'
    Expected: 'this is a test'. Result: 'this is a test'
    Expected: 'This is a TesT'. Result: 'This is a TesT'
    Expected: '-is-a-'. Result: '-is-a-'
  FindRangeInclusive:
    Expected: '[TemplateType]'. Result: '[TemplateType]'
    Expected: '[TemplateType]'. Result: '[TemplateType]'
    Expected: '[TemplateType]'. Result: '[TemplateType]'
    Expected: '[TemplateType]'. Result: '[TemplateType]'
    Expected: ''. Result: ''
    Expected: ''. Result: ''
    Expected: '[[TemplateType]]'. Result: '[[TemplateType]]'
    Expected: '[TemplateType]'. Result: '[TemplateType]'
  FindRangeExclusive:
    Expected: 'TemplateType'. Result: 'TemplateType'
    Expected: 'TemplateType'. Result: 'TemplateType'
    Expected: 'TemplateType'. Result: 'TemplateType'
    Expected: 'TemplateType'. Result: 'TemplateType'
    Expected: ''. Result: ''
    Expected: ''. Result: ''
    Expected: 'TemplateType'. Result: 'TemplateType'
    Expected: 'TemplateType'. Result: 'TemplateType'
  FindFirstOf:
    Expected: '36'. Result: '36'
    Expected: '10'. Result: '10'
    Expected: '7'. Result: '7'
    Expected: '40'. Result: '40'
    Expected: '2'. Result: '2'
    Expected: '16'. Result: '16'
    Expected: '42'. Result: '42'
    Expected: '1'. Result: '1'
    Expected: '6'. Result: '6'
    Expected: '20'. Result: '20'
    Expected: '8'. Result: '8'
    Expected: '35'. Result: '35'
    Expected: '22'. Result: '22'
    Expected: '14'. Result: '14'
    Expected: '12'. Result: '12'
    Expected: '23'. Result: '23'
    Expected: '4'. Result: '4'
    Expected: '11'. Result: '11'
    Expected: '24'. Result: '24'
    Expected: '0'. Result: '0'
    Expected: '5'. Result: '5'
    Expected: '27'. Result: '27'
    Expected: '13'. Result: '13'
    Expected: '18'. Result: '18'
    Expected: '38'. Result: '38'
    Expected: '37'. Result: '37'
    Expected: '0'. Result: '0'
    Expected: '4'. Result: '4'
    Expected: '10'. Result: '10'
    Expected: '16'. Result: '16'
    Expected: '20'. Result: '20'
    Expected: '26'. Result: '26'
    Expected: '0'. Result: '0'
    Expected: '35'. Result: '35'
    Expected: '40'. Result: '40'
    Expected: '0'. Result: '0'
    Expected: 'false'. Result: 'false'
    Expected: 'false'. Result: 'false'
    Expected: 'false'. Result: 'false'
    Expected: 'false'. Result: 'false'
    Expected: 'false'. Result: 'false'
    Expected: 'false'. Result: 'false'
    Expected: 'false'. Result: 'false'
    Expected: 'false'. Result: 'false'
    Expected: 'false'. Result: 'false'
    Expected: 'false'. Result: 'false'
    Expected: 'false'. Result: 'false'
    Expected: 'false'. Result: 'false'
    Expected: '20'. Result: '20'
    Expected: '25'. Result: '25'
    Expected: '26'. Result: '26'
    Expected: '30'. Result: '30'
    Expected: '0'. Result: '0'
    Expected: '3'. Result: '3'
    Expected: '35'. Result: '35'
    Expected: '39'. Result: '39'
  FindLastOf:
    Expected: '36'. Result: '36'
    Expected: '10'. Result: '10'
    Expected: '7'. Result: '7'
    Expected: '40'. Result: '40'
    Expected: '33'. Result: '33'
    Expected: '16'. Result: '16'
    Expected: '42'. Result: '42'
    Expected: '32'. Result: '32'
    Expected: '6'. Result: '6'
    Expected: '20'. Result: '20'
    Expected: '8'. Result: '8'
    Expected: '35'. Result: '35'
    Expected: '22'. Result: '22'
    Expected: '14'. Result: '14'
    Expected: '41'. Result: '41'
    Expected: '23'. Result: '23'
    Expected: '4'. Result: '4'
    Expected: '29'. Result: '29'
    Expected: '24'. Result: '24'
    Expected: '31'. Result: '31'
    Expected: '21'. Result: '21'
    Expected: '27'. Result: '27'
    Expected: '13'. Result: '13'
    Expected: '18'. Result: '18'
    Expected: '38'. Result: '38'
    Expected: '37'. Result: '37'
    Expected: '31'. Result: '31'
    Expected: '4'. Result: '4'
    Expected: '10'. Result: '10'
    Expected: '16'. Result: '16'
    Expected: '20'. Result: '20'
    Expected: '26'. Result: '26'
    Expected: '31'. Result: '31'
    Expected: '35'. Result: '35'
    Expected: '40'. Result: '40'
    Expected: '0'. Result: '0'
    Expected: 'false'. Result: 'false'
    Expected: 'false'. Result: 'false'
    Expected: 'false'. Result: 'false'
    Expected: 'false'. Result: 'false'
    Expected: 'false'. Result: 'false'
    Expected: 'false'. Result: 'false'
    Expected: 'false'. Result: 'false'
    Expected: 'false'. Result: 'false'
    Expected: 'false'. Result: 'false'
    Expected: 'false'. Result: 'false'
    Expected: 'false'. Result: 'false'
    Expected: 'false'. Result: 'false'
    Expected: '20'. Result: '20'
    Expected: '25'. Result: '25'
    Expected: '26'. Result: '26'
    Expected: '30'. Result: '30'
    Expected: '31'. Result: '31'
    Expected: '34'. Result: '34'
    Expected: '35'. Result: '35'
    Expected: '39'. Result: '39'
  SubString:
    Expected: 'was'. Result: 'was'
    Expected: 'This '. Result: 'This '
    Expected: 'This was'. Result: 'This was'
    Expected: ' a test'. Result: ' a test'
    Expected: 'was a test'. Result: 'was a test'
  RuneIterators:
    Expected: 'T'. Result: 'T'
    Expected: 't'. Result: 't'
  Sort:
    {e, d, b, a}
  Unicode Contains:
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'false'. Result: 'false'
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
  Unicode CompareTo:
    Expected: '1'. Result: '1'
    Expected: '0'. Result: '0'
    Expected: '-1'. Result: '-1'
    Expected: '1'. Result: '1'
    Expected: '0'. Result: '0'
    Expected: '-1'. Result: '-1'
    Expected: '1'. Result: '1'
    Expected: '0'. Result: '0'
    Expected: '-1'. Result: '-1'
    Expected: '-1'. Result: '-1'
    Expected: '0'. Result: '0'
    Expected: '1'. Result: '1'
  Unicode Join:
    Expected: 'σδφγηξκλ ȸɎɤʀ'. Result: 'σδφγηξκλ ȸɎɤʀ'
    Expected: 'σδφγηξκλ ȸɎɤʀ ėįšų'. Result: 'σδφγηξκλ ȸɎɤʀ ėįšų'
    Expected: 'σδφγηξκλ ȸɎɤʀ ėįšų ԽՊ֏؇.'. Result: 'σδφγηξκλ ȸɎɤʀ ėįšų ԽՊ֏؇.'
    Expected: 'σδφγηξκλ,ȸɎɤʀ,ėįšų,ԽՊ֏؇.'. Result: 'σδφγηξκλ,ȸɎɤʀ,ėįšų,ԽՊ֏؇.'
    Expected: 'σδφγηξκλ,;ȸɎɤʀ,;ėįšų,;ԽՊ֏؇.'. Result: 'σδφγηξκλ,;ȸɎɤʀ,;ėįšų,;ԽՊ֏؇.'
  Unicode Split:
    Expected: 'σδφγηξκλȸɎɤʀėįšųԽՊ֏؇'. Result: 'σδφγηξκλȸɎɤʀėįšųԽՊ֏؇'
    Expected: 'σδφγηξκλȸɎɤʀėįšųԽՊ֏؇'. Result: 'σδφγηξκλȸɎɤʀėįšųԽՊ֏؇'
    Expected: 'σδφγηξκλȸɎɤʀėįšųԽՊ֏؇'. Result: 'σδφγηξκλȸɎɤʀėįšųԽՊ֏؇'
    Expected: 'Խ'. Result: 'Խ'
    Expected: 'φ'. Result: 'φ'
    Expected: ''. Result: ''
  Unicode StartsWith:
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'false'. Result: 'false'
  Unicode EndsWith:
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'true'. Result: 'true'
    Expected: 'false'. Result: 'false'
  Unicode TrimStart:
    Expected: 'σδφγηξκλ ėįšų '. Result: 'σδφγηξκλ ėįšų '
    Expected: 'σδφγηξκλ ėįšų '. Result: 'σδφγηξκλ ėįšų '
    Expected: 'σδφγηξκλ ėįšų '. Result: 'σδφγηξκλ ėįšų '
  Unicode TrimEnd:
    Expected: ' σδφγηξκλ ėįšų'. Result: ' σδφγηξκλ ėįšų'
    Expected: ' σδφγηξκλ ėįšų'. Result: ' σδφγηξκλ ėįšų'
    Expected: ' σδφγηξκλ ėįšų'. Result: ' σδφγηξκλ ėįšų'
  Unicode Trim:
    Expected: 'σδφγηξκλ ėįšų'. Result: 'σδφγηξκλ ėįšų'
    Expected: 'σδφγηξκλ ėįšų'. Result: 'σδφγηξκλ ėįšų'
    Expected: 'σδφγηξκλ ėįšų'. Result: 'σδφγηξκλ ėįšų'
    Expected: 'σδφγηξκλ ėįšų'. Result: 'σδφγηξκλ ėįšų'
  Unicode Replace:
    Expected: 'σδφγηξκλ-ȸɎɤʀ-ėįšų-ԽՊ֏؇'. Result: 'σδφγηξκλ-ȸɎɤʀ-ėįšų-ԽՊ֏؇'
    Expected: 'σδφγηξκλ ȸɎɤʀ ėįšų ԽՊ֏؇'. Result: 'σδφγηξκλ ȸɎɤʀ ėįšų ԽՊ֏؇'
    Expected: 'σδφγηξȸɎɤʀ ȸɎɤʀ ėįšų ԽՊ֏؇'. Result: 'σδφγηξȸɎɤʀ ȸɎɤʀ ėįšų ԽՊ֏؇'
  Unicode FindRangeInclusive:
    Expected: 'ᑄσδφγηξȸɎɤʀᑁ'. Result: 'ᑄσδφγηξȸɎɤʀᑁ'
    Expected: 'ᑄσδφγηξȸɎɤʀᑁ'. Result: 'ᑄσδφγηξȸɎɤʀᑁ'
    Expected: 'ᑄσδφγηξȸɎɤʀᑁ'. Result: 'ᑄσδφγηξȸɎɤʀᑁ'
    Expected: 'ᑄσδφγηξȸɎɤʀᑁ'. Result: 'ᑄσδφγηξȸɎɤʀᑁ'
    Expected: ''. Result: ''
    Expected: ''. Result: ''
    Expected: 'ᑄᑄσδφγηξȸɎɤʀᑁᑁ'. Result: 'ᑄᑄσδφγηξȸɎɤʀᑁᑁ'
  Unicode FindRangeExclusive:
    Expected: 'σδφγηξȸɎɤʀ'. Result: 'σδφγηξȸɎɤʀ'
    Expected: 'σδφγηξȸɎɤʀ'. Result: 'σδφγηξȸɎɤʀ'
    Expected: 'σδφγηξȸɎɤʀ'. Result: 'σδφγηξȸɎɤʀ'
    Expected: 'σδφγηξȸɎɤʀ'. Result: 'σδφγηξȸɎɤʀ'
    Expected: ''. Result: ''
    Expected: ''. Result: ''
    Expected: 'σδφγηξȸɎɤʀ'. Result: 'σδφγηξȸɎɤʀ'
  Unicode FindFirstOf:
  Unicode FindLastOf:
  Unicode Concatenate:
    Expected: 'σδφγηξκλ ȸɎɤʀԽՊ֏؇ ػڱ۩߷'. Result: 'σδφγηξκλ ȸɎɤʀԽՊ֏؇ ػڱ۩߷'
    Expected: 'ԽՊ֏؇ ػڱ۩߷σδφγηξκλ ȸɎɤʀ'. Result: 'ԽՊ֏؇ ػڱ۩߷σδφγηξκλ ȸɎɤʀ'
  RunSubString:
    Expected: 'is a test'. Result: 'is a test'
    Expected: 'This is a test string'. Result: 'This is a test string'
    Expected: 'σδφγηξκλ'. Result: 'σδφγηξκλ'
    Expected: 'σδφγηξκλ  ėįšų'. Result: 'σδφγηξκλ  ėįšų'
  GetOriginalString:
    Expected: 'This is a test string'. Result: 'This is a test string'
    Expected: 'σδφγηξκλ ȸɎɤʀ ėįšų ԽՊ֏؇'. Result: 'σδφγηξκλ ȸɎɤʀ ėįšų ԽՊ֏؇'
    Expected: 'false'. Result: 'false'

