----BoxCollider----
FrameRecord (61)
  Collider:
    Ghost: false
    Offset: (0, 0, 0)
    SendsEvents: true
    Aabb: (54.1431046, -0.255874336, -4.6110611), (55.1431046, 0.744125724, -3.6110611)
    Sphere: (54.6431046, 0.244125694, -4.1110611), 0.866025
    Contacts (0):
    Joints (0):
  BoxCollider:
    Size: (1, 1, 1)
    HalfSize: (0.5, 0.5, 0.5)
    WorldSize: (1, 1, 1)
FrameRecord (121)
  Collider:
    Ghost: false
    Offset: (0, 0, 0)
    SendsEvents: true
    Aabb: (54.1429634, -0.687833071, -4.61168432), (55.1432457, 0.312179685, -3.61138964)
    Sphere: (54.6431046, -0.187826693, -4.11153698), 0.866196
    Contacts (1):
      ContactHolder:
        Object: BoxCollider
        OtherObject: Ground
        IsNew: false
        IsGhost: false
        ContactPoints (4):
        ContactPoint:
          BodyPoint: (-0.5, -0.5, -0.5)
          ComplexImpulse: (0.0517325, -0.00150488, 0.000867433)
          FrictionImpulse: 0.00173698
          NormalImpulse: 0.0517325
          OtherBodyPoint: (-0.0249929, 0.5, -0.236901)
          Penetration: 0.02
          RelativeVelocity: -1.33917e-09
          WorldNormalTowardsOther: (-0, -1, -0)
          WorldPoint: (54.1432, -0.687833, -4.61167)
        ContactPoint:
          BodyPoint: (-0.5, -0.5, 0.5)
          ComplexImpulse: (0.0316008, 0.00108934, 0.00362196)
          FrictionImpulse: 0.00378223
          NormalImpulse: 0.0316008
          OtherBodyPoint: (-0.0250071, 0.5, -0.186901)
          Penetration: 0.0199873
          RelativeVelocity: 1.45483e-09
          WorldNormalTowardsOther: (-0, -1, -0)
          WorldPoint: (54.143, -0.68782, -3.61167)
        ContactPoint:
          BodyPoint: (0.5, -0.5, 0.5)
          ComplexImpulse: (0.0517314, 0.00434084, -0.00403471)
          FrictionImpulse: 0.00592636
          NormalImpulse: 0.0517314
          OtherBodyPoint: (0.0249929, 0.5, -0.186887)
          Penetration: 0.0199872
          RelativeVelocity: 1.3392e-09
          WorldNormalTowardsOther: (-0, -1, -0)
          WorldPoint: (55.143, -0.68782, -3.61139)
        ContactPoint:
          BodyPoint: (0.5, -0.5, -0.5)
          ComplexImpulse: (0.0316019, -0.0039253, -0.000454689)
          FrictionImpulse: 0.00395155
          NormalImpulse: 0.0316019
          OtherBodyPoint: (0.0250071, 0.5, -0.236887)
          Penetration: 0.0199998
          RelativeVelocity: -1.4548e-09
          WorldNormalTowardsOther: (-0, -1, -0)
          WorldPoint: (55.1432, -0.687833, -4.61139)
    Joints (0):
  BoxCollider:
    Size: (1, 1, 1)
    HalfSize: (0.5, 0.5, 0.5)
    WorldSize: (1, 1, 1)

----SphereCollider----
FrameRecord (61)
  Collider:
    Ghost: false
    Offset: (0, 0, 0)
    SendsEvents: true
    Aabb: (54.1431046, -0.255874276, -2.21385479), (55.1431046, 0.744125724, -1.21385479)
    Sphere: (54.6431046, 0.244125709, -1.71385479), 0.5
    Contacts (0):
    Joints (0):
  SphereCollider:
    Radius: 0.5
    WorldRadius: 0.5
FrameRecord (121)
  Collider:
    Ghost: false
    Offset: (0, 0, 0)
    SendsEvents: true
    Aabb: (54.1431046, -0.687833071, -2.21385479), (55.1431046, 0.312166929, -1.21385479)
    Sphere: (54.6431046, -0.187833071, -1.71385479), 0.5
    Contacts (1):
      ContactHolder:
        Object: SphereCollider
        OtherObject: Ground
        IsNew: false
        IsGhost: false
        ContactPoints (1):
        ContactPoint:
          BodyPoint: (0, -0.5, 0)
          ComplexImpulse: (0.0872665, 0, 0)
          FrictionImpulse: 0
          NormalImpulse: 0.0872665
          OtherBodyPoint: (0, 0.5, -0.0920099)
          Penetration: 0.02
          RelativeVelocity: -0
          WorldNormalTowardsOther: (-0, -1, -0)
          WorldPoint: (54.6431, -0.687833, -1.71385)
    Joints (0):
  SphereCollider:
    Radius: 0.5
    WorldRadius: 0.5

----JointCollider----
FrameRecord (61)
  Collider:
    Ghost: false
    Offset: (0, 0, 0)
    SendsEvents: true
    Aabb: (53.6178894, 2.43459249, 8.86030483), (55.2170792, 4.00828552, 10.5695696)
    Sphere: (54.4174843, 3.22143888, 9.71493721), 1.41028
    Contacts (0):
    Joints (1):
      JointHolder:
        Owner: StickJoint
        OtherBody: null
        OtherCollider: Anchor
        AutoSnaps: false
        IsGhost: false
        MaxImpulse: 0
        Valid: true
        SendsEvents: true
        Joint: StickJoint
        JointLimit:
          Active: true
          AtomIds: 1
          LowerLimit: 0
          UpperLimit: 4.73886
FrameRecord (121)
  Collider:
    Ghost: false
    Offset: (0, 0, 0)
    SendsEvents: true
    Aabb: (52.9418068, 2.82736683, 5.58867979), (54.3620491, 4.35026741, 7.22158003)
    Sphere: (53.6519279, 3.58881712, 6.40512991), 1.32313
    Contacts (0):
    Joints (1):
      JointHolder:
        Owner: StickJoint
        OtherBody: null
        OtherCollider: Anchor
        AutoSnaps: false
        IsGhost: false
        MaxImpulse: 0
        Valid: true
        SendsEvents: true
        Joint: StickJoint
        JointLimit:
          Active: true
          AtomIds: 1
          LowerLimit: 0
          UpperLimit: 4.73886

