----RigidBody0----
FrameRecord (30)
  RigidBody:
    Velocity: (0, -4.76569, 0)
    AngularVelocity: (0, 0, 0)
    Force: (0, 0, 0)
    Torque: (0, 0, 0)
    DynamicState: Dynamic
    AllowSleep: true
    Asleep: false
    RotationLocked: false
    Mode2D: InheritFromSpace
    LocalInverseInertiaTensor: [(0.635507, 8.95555e-08, -1.20362e-08), (6.71666e-08, 2.36424, -1.0075e-07), (-1.20362e-08, -1.69614e-15, 0.635507)]
    WorldInverseInertiaTensor: [(0.654126, 0.168918, 0.0575061), (0.168918, 2.16801, 0.521722), (0.0575061, 0.521722, 0.813121)]
    WorldCenterOfMass: (54.6431, 3.91229, -2.86153)
CollisionStarted (59)
  CollisionStarted with 'Ground'
FrameRecord (60)
  RigidBody:
    Velocity: (0.109259, 2.7526, -0.329503)
    AngularVelocity: (-0.242655, -0.0287483, -0.0677065)
    Force: (0, 0, 0)
    Torque: (0, 0, 0)
    DynamicState: Dynamic
    AllowSleep: true
    Asleep: false
    RotationLocked: false
    Mode2D: InheritFromSpace
    LocalInverseInertiaTensor: [(0.635507, 8.95555e-08, -1.20362e-08), (6.71666e-08, 2.36424, -1.0075e-07), (-1.20362e-08, -1.69614e-15, 0.635507)]
    WorldInverseInertiaTensor: [(0.653244, 0.165432, 0.0545847), (0.165431, 2.17852, 0.509122), (0.0545847, 0.509122, 0.803494)]
    WorldCenterOfMass: (54.6449, 0.67487, -2.86702)
CollisionEnded (61)
  CollisionEnded with 'Ground'
FrameRecord (90)
  RigidBody:
    Velocity: (0.0988455, -2.27545, -0.298097)
    AngularVelocity: (-0.232157, -0.0287169, -0.0587046)
    Force: (0, 0, 0)
    Torque: (0, 0, 0)
    DynamicState: Dynamic
    AllowSleep: true
    Asleep: false
    RotationLocked: false
    Mode2D: InheritFromSpace
    LocalInverseInertiaTensor: [(0.635507, 8.95555e-08, -1.20362e-08), (6.71666e-08, 2.36424, -1.0075e-07), (-1.20362e-08, -1.69614e-15, 0.635507)]
    WorldInverseInertiaTensor: [(0.663749, 0.214661, 0.0441047), (0.214661, 2.26712, 0.335236), (0.0441048, 0.335236, 0.704385)]
    WorldCenterOfMass: (54.6968, 0.731298, -3.02353)
CollisionStarted (91)
  CollisionStarted with 'Ground'
FrameRecord (120)
  RigidBody:
    Velocity: (-0.170162, 0.160478, -0.710609)
    AngularVelocity: (-0.349827, -0.0270344, 0.120046)
    Force: (0, 0, 0)
    Torque: (0, 0, 0)
    DynamicState: Dynamic
    AllowSleep: true
    Asleep: false
    RotationLocked: false
    Mode2D: InheritFromSpace
    LocalInverseInertiaTensor: [(0.635507, 8.95555e-08, -1.20362e-08), (6.71666e-08, 2.36424, -1.0075e-07), (-1.20362e-08, -1.69614e-15, 0.635507)]
    WorldInverseInertiaTensor: [(0.636717, -0.0456623, 0.00230707), (-0.0456623, 2.35863, -0.0870598), (0.00230707, -0.0870597, 0.639906)]
    WorldCenterOfMass: (54.4688, 0.622451, -3.3566)

----RigidBody1----
FrameRecord (30)
  RigidBody:
    Velocity: (0, -4.76569, 0)
    AngularVelocity: (0, 0, 0)
    Force: (0, 0, 0)
    Torque: (0, 0, 0)
    DynamicState: Dynamic
    AllowSleep: true
    Asleep: false
    RotationLocked: false
    Mode2D: InheritFromSpace
    LocalInverseInertiaTensor: [(6, 0, 0), (0, 6, 0), (0, 0, 6)]
    WorldInverseInertiaTensor: [(6, 0, 0), (0, 6, 0), (0, 0, 6)]
    WorldCenterOfMass: (54.6431, 3.91229, -4.71809)
FrameRecord (60)
  RigidBody:
    Velocity: (0, -9.07714, 0)
    AngularVelocity: (0, 0, 0)
    Force: (0, 0, 0)
    Torque: (0, 0, 0)
    DynamicState: Dynamic
    AllowSleep: true
    Asleep: false
    RotationLocked: false
    Mode2D: InheritFromSpace
    LocalInverseInertiaTensor: [(6, 0, 0), (0, 6, 0), (0, 0, 6)]
    WorldInverseInertiaTensor: [(6, 0, 0), (0, 6, 0), (0, 0, 6)]
    WorldCenterOfMass: (54.6431, 0.397685, -4.71809)
CollisionStarted (64)
  CollisionStarted with 'Ground'
CollisionEnded (66)
  CollisionEnded with 'Ground'
FrameRecord (90)
  RigidBody:
    Velocity: (1.62568e-05, -1.31214, -0.000786964)
    AngularVelocity: (-0.0010897, -0.000473648, 0.000599042)
    Force: (0, 0, 0)
    Torque: (0, 0, 0)
    DynamicState: Dynamic
    AllowSleep: true
    Asleep: false
    RotationLocked: false
    Mode2D: InheritFromSpace
    LocalInverseInertiaTensor: [(6, 0, 0), (0, 6, 0), (0, 0, 6)]
    WorldInverseInertiaTensor: [(6, -1.25567e-10, -1.16415e-10), (-1.25567e-10, 6, 0), (-2.32831e-10, 0, 6)]
    WorldCenterOfMass: (54.6431, 0.107375, -4.71845)
CollisionStarted (99)
  CollisionStarted with 'Ground'
FrameRecord (120)
  RigidBody:
    Velocity: (-8.44011e-10, 0, 1.39698e-09)
    AngularVelocity: (2.7972e-09, -2.58382e-11, 1.66199e-09)
    Force: (0, 0, 0)
    Torque: (0, 0, 0)
    DynamicState: Dynamic
    AllowSleep: true
    Asleep: false
    RotationLocked: false
    Mode2D: InheritFromSpace
    LocalInverseInertiaTensor: [(6, 0, 0), (0, 6, 0), (0, 0, 6)]
    WorldInverseInertiaTensor: [(6, -3.19744e-14, 0), (-1.45661e-13, 6, -7.27596e-12), (0, -7.27596e-12, 6)]
    WorldCenterOfMass: (54.6431, -0.187827, -4.71856)

----MassOverride----
FrameRecord (30)
  MassOverride:
    Mass: 3
    InverseMass: 0.333333
    LocalCenterOfMass: (0, 0, 0)
    LocalInverseInertiaTensor: [(2, 0, 0), (0, 2, 0), (0, 0, 2)]
FrameRecord (60)
  MassOverride:
    Mass: 3
    InverseMass: 0.333333
    LocalCenterOfMass: (0, 0, 0)
    LocalInverseInertiaTensor: [(2, 0, 0), (0, 2, 0), (0, 0, 2)]
CollisionStarted (64)
  CollisionStarted with 'Ground'
CollisionEnded (66)
  CollisionEnded with 'Ground'
FrameRecord (90)
  MassOverride:
    Mass: 3
    InverseMass: 0.333333
    LocalCenterOfMass: (0, 0, 0)
    LocalInverseInertiaTensor: [(2, 0, 0), (0, 2, 0), (0, 0, 2)]
CollisionStarted (99)
  CollisionStarted with 'Ground'
FrameRecord (120)
  MassOverride:
    Mass: 3
    InverseMass: 0.333333
    LocalCenterOfMass: (0, 0, 0)
    LocalInverseInertiaTensor: [(2, 0, 0), (0, 2, 0), (0, 0, 2)]

