----PhysicsSpaceTester----
SubStepCount: 1
AllowSleep: true
Mode2D: false
Deterministic: true
PhysicsSpace.CastRayFirst:
  Collider: Ground
  ObjectHit: Ground
  Normal: (0, 1, 0)
  Distance: 4.38152
  WorldPosition: (54.6431, -0.667833, 0.126342)
PhysicsSpace.CastRayFirst With Filter:
  Collider: Ground
  ObjectHit: Ground
  Normal: (0, 1, 0)
  Distance: 4.38152
  WorldPosition: (54.6431, -0.667833, 0.126342)
PhysicsSpace.CastRay:
  CastResultRange:
    Collider: Ground
    ObjectHit: Ground
    Normal: (0, 1, 0)
    Distance: 4.38152
    WorldPosition: (54.6431, -0.667833, 0.126342)
PhysicsSpace.CastRay With Filter:
  CastResultRange:
    Collider: Ground
    ObjectHit: Ground
    Normal: (0, 1, 0)
    Distance: 4.38152
    WorldPosition: (54.6431, -0.667833, 0.126342)
PhysicsSpace.CastSegment:
  CastResultRange:
PhysicsSpace.CastSegment With Filter:
  CastResultRange:
PhysicsSpace.CastSphere:
  CastResultRange:
    Collider: PhysicsSpaceTester
    ObjectHit: PhysicsSpaceTester
    Normal: (1, 0, 0)
    Distance: 0
    WorldPosition: (52.6431, 3.71369, 0.126342)
PhysicsSpace.CastAabb:
  CastResultRange:
    Collider: PhysicsSpaceTester
    ObjectHit: PhysicsSpaceTester
    Normal: (1, 0, 0)
    Distance: 2.45756e-07
    WorldPosition: (54.1431, 5.21369, -0.373658)
PhysicsSpace.CastCollider:
  CastResultRange:
PhysicsSpace.DispatchWithinSphere:
PhysicsSpace.DispatchWithinAabb:
PhysicsSpace.WhyAreTheyNotColliding:
  The same cog was passed in

