----CollisionGroup----
CollisionGroups:
  Name: DefaultGroup

----CollisionTable----
CollisionTable Initialization:
  Name: TestTable
  CollisionFilter:  (GroupA / GroupB)
    CollisionFlags: SkipResolution
    CollisionFilterBlock: CollisionStartedBlock
      SendEventsToA: true
      SendEventsToB: true
      SendEventsToSpace: true
      EventOverride: 
    CollisionFilterBlock: CollisionEndedBlock
      SendEventsToA: false
      SendEventsToB: true
      SendEventsToSpace: false
      EventOverride: 
  CollisionFilter:  (GroupA / GroupA)
    CollisionFlags: SkipDetection
    CollisionFilterBlock: CollisionPersistedBlock
      SendEventsToA: true
      SendEventsToB: true
      SendEventsToSpace: false
      EventOverride: 
    CollisionFilterBlock: PreSolveBlock
      SendEventsToA: false
      SendEventsToB: false
      SendEventsToSpace: false
      EventOverride: Test

----PhysicsSolverConfig----
PhysicsSolverConfig: TestSolver
  SolverIterationCount: 10
  PositionIterationCount: 2
  VelocityRestitutionThreshold: 3
  WarmStart: true
  CacheContacts: true
  SubSolverType: BlockSolving
  SolverType: Basic
  PositionCorrectionType: PostStabilization
  ConstraintConfigBlock: StickJointBlock
    AngularBaumgarte: 4.5
    AngularErrorCorrection: 0.2
    PositionCorrectionType: Inherit
    LinearBaumgarte: 0.4
    LinearErrorCorrection: 0.2
    Slop: 0.02
  ConstraintConfigBlock: ManipulatorJointBlock
    AngularBaumgarte: 4.5
    AngularErrorCorrection: 0.2
    PositionCorrectionType: Baumgarte
    LinearBaumgarte: 4.5
    LinearErrorCorrection: 0.2
    Slop: 0.02
  ConstraintConfigBlock: PhyGunJointBlock
    AngularBaumgarte: 4.5
    AngularErrorCorrection: 0.2
    PositionCorrectionType: Baumgarte
    LinearBaumgarte: 4.5
    LinearErrorCorrection: 0.2
    Slop: 0.02
  ConstraintConfigBlock: ContactBlock
    AngularBaumgarte: 4.5
    AngularErrorCorrection: 0.2
    PositionCorrectionType: Inherit
    LinearBaumgarte: 2
    LinearErrorCorrection: 0.2
    Slop: 0.02

----PhysicsMaterial----
PhysicsMaterial: TestPhysicsMaterial
  Density: 1
  Friction: 0.5
  HighPriority: false
  Restitution: 0.5

----PhysicsMesh----
PhysicsMesh: HalfSlopeRightInv2
  Indices (36):
    [0, 1, 2, 0, 2, 3, 4, 5, 1, 4, 1, 0, 5, 6, 2, 5, 2, 1, 6, 7, 3, 6, 3, 2, 7, 4, 0, 7, 0, 3, 4, 7, 6, 4, 6, 5, ]
  Vertices (8):
    [(-0.5, -0.5, 0.5), (0.5, 0, 0.5), (0.5, 0.5, 0.5), (-0.5, 0.5, 0.5), (-0.5, -0.5, -0.5), (0.5, 0, -0.5), (0.5, 0.5, -0.5), (-0.5, 0.5, -0.5), ]

----ConvexMesh----
ConvexMesh: Wedge
  Indices (24):
    [0, 2, 1, 2, 0, 3, 0, 1, 3, 1, 2, 4, 3, 1, 4, 2, 3, 5, 4, 2, 5, 3, 4, 5, ]
  Vertices (6):
    [(-0.5, -0.5, 0.5), (-0.5, -0.5, -0.5), (-0.5, 0.5, -0.5), (0.5, -0.5, 0.5), (0.5, -0.5, -0.5), (0.5, 0.5, -0.5), ]

----MultiConvexMesh----
MultiConvexMesh: DefaultMultiConvexMesh

